{
  "manifest_version": 3,
  "name": "AI 기업분석",
  "version": "0.0.1",
  "description": "기업 정보 수집 및 AI 분석 도구",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "offscreen"
  ],

  "host_permissions": [
    "https://www.wanted.co.kr/*",
    "https://www.innoforest.co.kr/*",
    "https://dart.fss.or.kr/*",
    "https://sminfo.mss.go.kr/*",
    "https://www.teamblind.com/*",
    "https://www.jobplanet.co.kr/*",
    "https://huggingface.co/*"
  ],

  "action": {
    "default_popup": "dist/src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },

  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.wanted.co.kr/*",
        "https://www.innoforest.co.kr/*",
        "https://dart.fss.or.kr/*",
        "https://sminfo.mss.go.kr/*",
        "https://www.teamblind.com/*",
        "https://www.jobplanet.co.kr/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["dist/pdf.worker.min.js", "*.wasm", "dist/transformers/*.wasm", "dist/transformers/*.mjs"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
